body {
  background:#000000
}

.todo-container {
  background: rgb(41, 33, 33);
  width: 500px;
  margin: 10em auto;
  border-radius: 15px;
  padding: 20px 10px;
  color: white;
  border: 3px solid rgb(36, 110, 194);
}
.span-active{
  background-color:#00B500 ;
}
.span-inactive{
  background-color:	rgb(220,20,60) ;
}
.task-name {
  border: 1px solid white;
  border-radius: 5px;
  padding: 0.5em;
  margin: 0.5em;
  display: flex;
  overflow: auto;
}

.task button{
  background: rgb(12, 124, 251);
  border-radius: 5px;
  margin: 0px 5px;
  padding: 3px 5px;
  border: none;
  cursor: pointer;
  color: white;
  float: right;
}

.header {
  margin: 0.5em;
  font-size: 2em;
  text-align: center;
}

.create-task input[type=text] {
  margin: 2.5em 2em;
  width: 80%;
  outline: none;
  border: none;
  padding: 0.7em;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
table{
  width:100%
}
li{
  width:25%
}
.li-active{
  background-color: #00B500;
}
.li-inactive{
  background-color: #CC3333;
}
.btn-edit{
  cursor: pointer;
  background-color: #FF9900;
}
.btn-del{
  margin-left: 5px;
  cursor: pointer;
  background-color:#CC3333 ;
}
.btn-addtodo{
  background-color: #00B500;
  border-radius: 2px;
  margin-left: 10px;
}
.add-content{
  margin-left: 10px;
  
}
.input-name{
  border-radius: 2px;
  width: 95%;
  height: 20px;
  margin-top: 5px;
}
.select-content{
  margin-top: 5px;
}
.sl-status{
  width: 100px;
}
.sl-priority{
  width: 100px;
  margin-left: 10px;
}
.btn-save {
  background-color: yellow;
  margin-top: 5px;
  width: 5rem;
}
.btn-cancel{
  background-color:#CC3333;
  margin-top: 5px;
  width: 5rem;
  margin-left: 5px;
}
